.basket
    display: flex
    justify-content: space-between
    margin: 96px 0 128px
    &__carts
        display: flex
        flex-direction: column
    &__orders
        gap: 40px
        display: flex
        flex-direction: column

    &__buttom
        display: flex
        justify-content: space-between
        margin-top: 72px
    &__form
        width: 360px

.order
    display: flex
    box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21)
    height: 308px
    width: 648px
    gap: 31px
    & h3
        font-style: normal
        font-weight: normal
        font-size: 24px
        line-height: 29px
        margin: 22px 0 42px
        display: flex

        & a
            color: #222222
            transition: $text-trans

            &:hover
                color: $select_color

    & p
        font-style: normal
        font-weight: normal
        font-size: 22px
        line-height: 26px
        color: #575757
        margin-bottom: 8px

    &__removal
        margin: 0 22px 0 126px
        & path
            transition: $svg_trans
        & a:hover path
            fill: $select_color

    & input
        border: 1px solid #EAEAEA
        width: 44px
        height: 24px
        margin-left: 24px
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 22px
        color: #656565
        -moz-appearance: textfield
        -webkit-appearance: textfield
        appearance: textfield
        text-align: center

        &::-webkit-outer-spin-button
            display: none
        &::-webkit-inner-spin-button
            display: none
        &:focus
            outline: 0

.buttom-carts
    border: 1px solid #A4A4A4
    padding: 16px 40px
    font-style: normal
    font-weight: 300
    font-size: 14px
    line-height: 17px
    color: #000000
    transition: $button_trans
    &:hover
        color: #FFFFFF
        background: #A4A4A4

.site__form
    display: flex
    flex-direction: column
    min-width: 360px
    box-sizing: border-box
    & h3
        font-style: normal
        font-weight: 300
        font-size: 16px
        line-height: 19px
        color: #222222
    & input
        height: 45px
        border: 1px solid #A4A4A4
        padding: 0 16px
        &:focus
            outline: 0

    &_shipping-adress
        gap: 20px
        margin: 17px 0px 57px 0px

        & button
            border: 1px solid #A4A4A4
            padding: 10px 14px
            width: 30%
            text-align: center
            font-weight: 300
            font-size: 11px
            line-height: 13px
            color: #4A4A4A
            background: #FFFFFF
            transition: $button_trans
            &:hover
                color: #FFFFFF
                background: #A4A4A4
            &:focus
                outline: 0

.total-price
    background: #F5F3F3
    display: flex
    flex-direction: column

    & p
        text-align: right
        font-size: 11px
        line-height: 13px
        color: #4A4A4A
        margin: 39px 34px 12px
    & h3
        text-align: right
        font-style: normal
        font-weight: 300
        font-size: 16px
        line-height: 19px
        color: #222222
        margin: 0 34px 21px
    &__total
        margin-left: 32px
        &_grand
            color: $select_color
            font-weight: bold
    &__line
        border: 1px solid #E2E2E2
        width: 275px
        align-self: center
    & a
        margin: 17px 0 42px
        font-style: normal
        font-weight: 300
        font-size: 16px
        line-height: 19px
        background: $select_color
        padding: 15px 42px
        align-self: center
        color: #FFFFFF
        transition: $button_trans
        &:hover
            background: #E05C6E
