@media (max-width: 767px)
    .centr
        padding-left: calc(50% - 212px)
        padding-right: calc(50% - 212px)

    .header
        &__icon
            &:not(:last-child)
                margin-right: 8px
            &_desc
                display: none
            &_mob
                display: block

    .menu
        width: 100%
        top: 0
        height: 100vh

        &__links-menu
            display: flex
            justify-content: center
            gap: 32px
            & path
                fill: $select_color

    #switch:checked ~ .menu
        right: -100%

    .promo
        height: 363px
        display: flex
        justify-content: center
        &__text
            padding: 148px 48px
        &__h1
            font-size: 38px
            line-height: 46px
        &__h2
            font-size: 20px
            line-height: 24px
        &__img
            display: none

    .sale
        &__top
            flex-direction: column
            row-gap: 32px
        &__item
            height: 248px
        &__bottom
            height: 111px
            margin-top: 32px

    .benefit
        padding-left: 14px
        padding-right: 14px

    .cart
        margin-bottom: 184px
        &__bottom
            width: 213px
            box-sizing: border-box
        &__item
            width: auto
            min-width: 360px

    .footer__middle
        background-position: -504px bottom

    .regestration
        flex-direction: column
        align-items: center
        gap: 40px
        margin-top: 40px

    .site__form_reg-form
        margin-right: 0px

@media ( max-width: 425px )
    .centr
        padding-left: 8px
        padding-right: 8px
