.regestration
    display: flex
    margin: 64px 0 96px

    &__text
        font-style: normal
        font-weight: 300
        font-size: 24px
        line-height: 29px
        color: #000000

    &__text-topic
        display: flex
        flex-direction: column
        gap: 20px
        margin-bottom: 20px

    &__text-dignity
        display: flex
        flex-direction: column
        gap: 16px

    &__text-string
        display: flex
        & svg
            margin-right: 22px

.site__form_reg-form
    gap: 20px
    margin-right: 128px
    & div
        padding: 10px 0
        display: flex
        gap: 20px
        & label
            font-style: normal
            font-weight: 300
            font-size: 11px
            line-height: 13px
            color: #000000
            display: flex
            gap: 10px
        & input
            height: auto

    & p
        font-style: normal
        font-weight: 300
        font-size: 13px
        line-height: 16px
        color: #B1B1B1
        padding-bottom: 19px
        margin-top: -5px

    & button
        width: 167px
        height: 50px
        color: #FFFFFF
        text-align: center
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 17px
        background: $select_color
        border: none
        transition: $button_trans

        &:focus
            outline: 0
        &:hover
            background: #E05C6E
        & a
            color: #FFFFFF
        & svg
            margin-left: 20px
